{
  "name": "market-emotions-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fontsource-variable/archivo-narrow": "^5.2.8",
    "html-to-image": "^1.11.13"
  }
}
